# -*- coding: utf-8 -*-

{
        'name': ' Venezuela - ISLR Retention',
        'version': '14.0.1.0',
        'author': 'INM & LDR Soluciones Tecnológicas y Empresariales C.A',
        'maintainer': "Bryan Gómez <bryan.gomez1311@gmail.com>",
        'contributors': "Bryan Gómez <bryan.gomez1311@gmail.com>",
        'summary': '',
        'description': """""",
        'category': 'Accounting/Accounting',
        'website': 'http://soluciones-tecno.com/',
        'license': 'LGPL-3',
        'depends': [
                'account',
                'l10n_ve_res_config_settings_retentions',
                'l10n_ve_base',
                'l10n_ve_currency_rate'
        ],
        'data': [
                'security/ir.model.access.csv',
                'data/ir_sequence.xml',
                'data/account_journal.xml',
                'data/islr_concept_data.xml',
                'data/islr_rate_data.xml',
                'report/paperformat.xml',
                'report/ir_action_report.xml',
                'data/email_template.xml',
                'views/isrl_views.xml',
                'views/res_partner_views.xml',
                'views/product_template_views.xml',
                'views/account_move_views.xml',
                'views/islr_concept_views.xml',
                'views/islr_rate_views.xml',
                'views/tax_unit_views.xml',
                'views/retention_xml_summary_views.xml',
                'views/res_config_settings_views.xml',
                'views/report_islr.xml',
                'views/arc_report.xml',
                'views/report_resume_islr.xml',
                'views/report_resume_islr.xml',
                'wizard/islr_xml_wizard_views.xml',
                'wizard/islr_arc_wizard_views.xml',
                'wizard/islr_resume_wizard_views.xml',
                'views/isrl_menuitem.xml',
        ],
        'installable': True,
        'application': True,
        'auto_install': False,

}
